{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "frontend", "run", "dev"],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "geosphere-workflow-prototype",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "3D components/geosphere-workflow-prototype", "run", "dev"],
      "port": 5183,
      "autoPort": true
    }
  ]
}
